[versioneer]
VCS = git
style = pep440-post
versionfile_source = bluesky_widgets/_version.py
versionfile_build = bluesky_widgets/_version.py
tag_prefix = v

[options]
packages = find:
include_package_data = True
